<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/BasicEffect.fx</SourceFile>
  <SourceTime>2017-11-01T02:23:32.5559563+01:00</SourceTime>
  <DestFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/bin/Windows/BasicEffect.xnb</DestFile>
  <DestTime>2017-11-01T02:59:14.2651593+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\Kuba\Documents\Projects\3DGraphics\3DGraphics\Content\Macros.fxh</string>
    <string>C:\Users\Kuba\Documents\Projects\3DGraphics\3DGraphics\Content\Structures.fxh</string>
    <string>C:\Users\Kuba\Documents\Projects\3DGraphics\3DGraphics\Content\Common.fxh</string>
    <string>C:\Users\Kuba\Documents\Projects\3DGraphics\3DGraphics\Content\Lighting.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>