<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/Phong.fx</SourceFile>
  <SourceTime>2017-12-01T00:28:26.7906786+01:00</SourceTime>
  <DestFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/bin/Windows/Phong.xnb</DestFile>
  <DestTime>2017-12-01T00:28:29.1304803+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>