<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/SkyboxShader.fx</SourceFile>
  <SourceTime>2017-12-05T20:37:54.6886452+01:00</SourceTime>
  <DestFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics/Content/bin/Windows/SkyboxShader.xnb</DestFile>
  <DestTime>2017-12-05T20:45:25.3590164+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>