<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics.Core/Content/Shaders/SkyBoxShader.fx</SourceFile>
  <SourceTime>2017-12-06T00:10:12.292691+01:00</SourceTime>
  <DestFile>C:/Users/Kuba/Documents/Projects/3DGraphics/3DGraphics.Core/Content/bin/Windows/Shaders/SkyBoxShader.xnb</DestFile>
  <DestTime>2018-01-04T01:06:23.2584829+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>